<html>
    <head>
        <title>Bhagya</title>
        <style>
            header{
                background-color: rgb(28, 28, 45);
                color: white;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                

            }
            ul{
                display: inline;
            }
            li{
                display: inline;

            }
            
            h1{
                color: rgb(16, 16, 40);
                padding-top: 30px;
               margin-left: 35px;
               font-size: 50px;
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                         
            }
            img{
                width: 160px;
                height: 100px;
                float: left;
                margin-left: 30%;
                
               }
            .s1{
                display: inline;
            }
            .s2{
                padding-top: 20px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
            .p1{
                color:rgb(40, 187, 187);
            }
            .p2{
                color: blue;
            }
            .s3{
                text-align: center;
            }
            .s4{
               background-image: url("https://www.annauniv.edu/images/main-slider/slide1.jpeg");
               background-size: cover;
               height: 800px;

               
            }
        </style>

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="">🏠Home</a></li>&emsp;
                    <li><a href="">Sport</a></li>&emsp;
                    <li><a href="">IQAC</a></li>&emsp;
                    <li><a href="">Affiliation</a></li>&emsp;
                    <li><a href="">Library</a></li>&emsp;
                    <li><a href="">Placement(CUIC)</a></li>&emsp;
                    <li><a href="">RCC</a></li>&emsp;
                    <li><a href="">Contact us</a></li>&emsp;

                </ul>
            </nav>
        </header>
        <hr>
        <section class="s1">
            <img src="https://www.pngkey.com/png/detail/330-3308102_visit-the-anna-university-website-anna-university-emblem.png">
            <h1>ANNA UNIVERSITY</h1>
            <hr>

        </section>
        <div class="s2">
            <form>
                <label>About Us</label>
                <select><option></option></select>&emsp;
                VC'S DESK
                <label>ADMINISTRATION</label>
                <select><option></option></select>&emsp;
                <label>DEPARTMENTS</label>
                <select><option></option></select>&emsp;
                <label>RESEARCH</label>
                <select><option></option></select>&emsp;
                <label>INNOVATIONS</label>
                <select><option></option></select>&emsp;
                <label>EXAMINATIONS</label>
                <select><option></option></select>&emsp;
                CURRICULAM&emsp;ADMISSION&emsp;
                NOTIFICATION
            </form>

        </div>
        <section class="s3">
            <p class="p1">CEG71 Golden Jubilee Celebration by Alumini of CEG at Vivekananda Auditor,  CEG on xx.xx.xxxx xxth&emsp;<A href="" class="p2">Indian Engineer Cr</a></p>
        </section>
        <section class="s4">
        
        </section>
    </body>
</html>